* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: url(../img/headerBg.jpg) center / cover fixed;
  height: 100vh;
  nav {
    background-color: rgb(242, 242, 242);
    width: 100%;
    padding: 20px 10px;
    position: fixed;
    z-index: 1111;
    #logo {
      color: #666;
      font-size: 24px;
      font-weight: lighter;
      white-space: nowrap;
      margin-right: 10px;
    }
    .mob-menu {
      display: flex;
      justify-content: space-between;
      i {
        font-size: 24px;
      }
    }
    .desc-menu {
      display: none;
    }
  }
  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 5px 50px 5px;
    gap: 30px;
    h1 {
      font-size: 2.5em;
      font-weight: 200;
      color: white;
      text-shadow: 0 0 3px black;
      text-align: center;
    }
    p {
      color: white;
      font-size: 0.8em;
    }
    .btn {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      a {
        color: white;
        font-size: 0.8em;
        width: 100%;
        max-width: 180px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        transition: all 0.3s ease;

        &:first-child {
          background-color: rgb(131, 49, 244);
          &:hover {
            border: 1px solid rgb(255, 255, 255);
            background: transparent;
          }
        }
        &:last-child {
          border: 1px solid white;
          &:hover {
            border: none;
            background: rgb(131, 49, 244);
          }
        }
      }
    }
  }
}

/* ?  section 1 */
#seo-friendly {
  .first-seo {
    width: 100%;
    min-height: 100vh;
    padding: 30px 20px;

    .seo-left {
      width: 100%;
      padding-top: 20px;
      img {
        width: 100%;
      }
    }
    .seo-right {
      margin-top: 60px;
      padding: 0 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
      h2 {
        font-size: 2em;
        font-weight: 100;
      }
      p {
        font-size: 0.8em;
        color: grey;
      }
    }
  }
  .second-s {
    background-color: rgb(244, 244, 244);
  }
}

.btn1 {
  color: white;
  font-size: 0.8em;
  width: 100%;
  background-color: rgb(131, 49, 244);
  max-width: 180px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  z-index: 2;
  transition: all 0.3s ease;
  &:hover {
    background-color: transparent;
    color: rgb(131, 49, 244);
    border: 1px solid rgb(131, 49, 244);
    box-shadow: inset 0 0 5px rgb(131, 49, 244);
  }
}

/* todo section 2 small-parallax */
#small-parallax {
  min-height: 60vh;
  position: relative;
  background: url("../img/ocean-waves-water-high-tides-5k-2880x1800-1341.jpg")
    center / cover fixed no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  .oppacity {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #4242426e;
    z-index: 0;
  }
  h2 {
    font-size: 2.2em;
    font-weight: 100;
    color: white;
    text-align: center;
    z-index: 2;
  }
  p {
    font-size: 0.8em;
    color: rgb(196, 196, 196);
    z-index: 2;
    max-width: 35%;
    text-align: center;
  }
}

/* Section 3 */

.limitless-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px 20px 0 20px;
  p {
    text-align: center;
  }
  img {
    width: 100%;
  }
}

/* ? SECTION 4 our-latest */

#our-latest {
  background-color: black;
  .lastes-project {
    color: white;
    padding: 40px 0;
    text-align: center;
    line-height: 40px;
    h2 {
      font-size: 2em;
      font-weight: 100;
    }
  }
  .projects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    .card {
      width: 100%;
      height: 250px;
      position: relative;
      padding: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay {
        display: none;
      }
    }
  }
}

/* !  Section 5 Slider */
#slider {
  background: url("../img/darkcloud.jpeg") center;
  .slider {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    p {
      width: 70%;
      text-align: center;
    }
    .slide {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: white;
        font-size: 2em;
      }
      .card {
        text-align: center;
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: 50%;
          background-color: white;
        }
      }
    }
  }
}
/* ! --------------------FOR DESCTOP-------------------- */
@media (min-width: 768px) {
  .container {
    max-width: 75%;
    margin: 0 auto;
  }

  header {
    nav {
      .mob-menu {
        display: none;
      }
      .desc-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .menubar {
          display: flex;
          gap: 50px;
          ul {
            display: flex;
            gap: 20px;
            li a {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 0.8em;
              color: black;
              transition: all 0.3s ease;
              display: block;
              &:hover {
                transform: rotate(5deg);
                color: red;
              }
            }
          }
        }
      }
    }
    .hero {
      h1 {
        font-size: 3.8em;
      }
    }
  }

  /* ?  section 1 */
  #seo-friendly {
    .first-seo {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      .seo-left {
        padding: 30px 20px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          max-width: 8000px;
          width: 100%;
        }
      }
      .seo-right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
      }
    }
  }
  /* section 3 */
  .limitless-options {
    img {
      width: 80%;
    }
  }

  /* **************   section 4   **************  */
  #our-latest {
    .projects {
      gap: 0;
      .card {
        width: 379px;
        padding: 0;
        &:hover {
          .overlay {
            height: 100%;
            top: 0;
          }
        }
        .overlay {
          display: block;
          transition: all 0.3s ease-in-out;
          position: absolute;
          left: 0;
          top: 100%;
          right: 0;
          bottom: 0;
          height: 0;
          width: 100%;
          overflow: hidden;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.783),
            rgba(0, 0, 0, 0.068)
          );
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: white;
          }
        }
      }
    }
  }
}
